<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootDir Condition="'$(teamcity_build_checkoutDir)' == '' And '$(RootDir)'==''">$(MSBuildProjectDirectory)/..</RootDir>
		<RootDir Condition="'$(teamcity_build_checkoutDir)' != ''">$(teamcity_build_checkoutDir)</RootDir>
		<HomeDir>$(teamcity_agent_home_dir)</HomeDir>
		<Version>$(teamcity_version)</Version>
	</PropertyGroup>

	<UsingTask TaskName="NUnit" AssemblyFile="$(RootDir)/Palaso.BuildTasks.dll" />
	<UsingTask TaskName="NUnitTeamCity"
		AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"
		Condition=" '$(teamcity_version)' != '' And '$(OS)'=='Windows_NT'"/>
	<UsingTask TaskName="NUnitTeamCity"
		AssemblyFile="$(agent_home_dir)/plugins/dotnetPlugin/bin/JetBrains.BuildServer.MSBuildLoggers.dll"
		Condition=" '$(teamcity_version)' != '' And '$(OS)'!='Windows_NT'"/>

	<ItemGroup>
		<TestAssemblies Include="$(RootDir)/bin/Debug/*.exe"/>
	</ItemGroup>

	<Target Name="echo">
		<Message Text="/p:RootDir=$(teamcity.build.checkoutDir) /p:agent_home_dir=$(teamcity.agent.home.dir) /p:teamcity_version=$(system.teamcity.version) home_dir=$(agent_home_dir), ver=$(teamcity_version) RootDir=$(RootDir)" />
		<Message Text="teamcity_build_checkoutDir=$(teamcity_build_checkoutDir) build_checkoutDir=$(build_checkoutDir) checkoutDir=$(checkoutDir) tc_agent_home_dir=$(teamcity_agent_home_dir) ahd=$(agent_home_dir) hd=$(home_dir)  teamcity_version=$(teamcity_version)"/>
		<Message Text="RootDir=$(RootDir); HomeDir=$(HomeDir); Version=$(Version)"/>
	 </Target>

	<Target Name="Test">
		<CallTarget Targets="TestOnly"/>
	</Target>

	<Target Name="TestOnly" DependsOnTargets="RunNUnitTC;RunNUnit"/>

	<Target Name="RunNUnitTC" Condition="'$(teamcity_version)' != ''">
		<NUnitTeamCity
			Assemblies="@(TestAssemblies)"
			ExcludeCategory="SkipOnTeamCity;$(excludedCategories);$(ExtraExcludeCategories)"
			NUnitVersion="NUnit-2.6.3" />
	</Target>

	<Target Name="RunNUnit" Condition="'$(teamcity_version)' == ''">
		<NUnit Assemblies="@(TestAssemblies)"
			ToolPath="$(RootDir)/packages/NUnit.Runners.Net4.2.6.4/tools"
			TestInNewThread="false"
			ExcludeCategory="$(excludedCategories);$(ExtraExcludeCategories)"
			WorkingDirectory="$(RootDir)/bin/Debug"
			Force32Bit="$(useNUnit-x86)"
			Verbose="true"
			OutputXmlFile="$(RootDir)/bin/Debug/TestResults.xml"/>
	</Target>

</Project>
